<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Character-Counter</title>
</head>
<body>
    <div class="Outer-main">
        <div class="Main">
            <div class="Title">
                <p>Real Time Character Counter</p>
            </div>
            <div class="Text">
                <textarea name="text" id="text" placeholder="Text ..." maxlength=""></textarea>
            </div>
            <div class="Down">
                <div class="Current"><p>Remain: </p> <span></span></div>
                <div class="Min">
                    <label for="min">Min:</label>
                    <input id="min" type="text" inputmode="numeric" maxlength="4" value="50" placeholder="50"> 
                </div>
                <div class="Max">
                    <label for="max">Max:</label>
                    <input id="max" type="text" inputmode="numeric" maxlength="4" value="1000" placeholder="1000">
                </div>
                <div class="btn">
                    <button>Start</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="script/script.js"></script>
</html>